# Generated by Django 3.0.6 on 2020-07-12 09:48

from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    initial = True

    dependencies = [
    ]

    operations = [
        migrations.CreateModel(
            name='Room',
            fields=[
                ('Rno', models.IntegerField(primary_key=True, serialize=False)),
                ('RType', models.CharField(choices=[('1', 'A/C'), ('2', 'Non AC')], max_length=15)),
                ('Bedno', models.CharField(choices=[('1', 'Single'), ('2', 'Double'), ('3', 'Three')], max_length=15)),
            ],
        ),
        migrations.CreateModel(
            name='Chat',
            fields=[
                ('Cid', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, primary_key='True', serialize=False, to='hotel_managment.Room')),
                ('msg', models.TextField()),
            ],
        ),
        migrations.CreateModel(
            name='Feedback',
            fields=[
                ('Fid', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, primary_key='True', serialize=False, to='hotel_managment.Room')),
                ('msg', models.TextField()),
            ],
        ),
        migrations.CreateModel(
            name='Customer',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('Cname', models.CharField(max_length=100)),
                ('Email', models.CharField(max_length=100)),
                ('Mobile', models.BigIntegerField()),
                ('Cin', models.DateTimeField()),
                ('Cout', models.DateTimeField()),
                ('RType', models.CharField(max_length=100)),
                ('Bedno', models.CharField(max_length=15)),
                ('Rno', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to='hotel_managment.Room')),
            ],
        ),
    ]
