# Generated by Django 3.0.6 on 2020-07-12 09:50

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('hotel_managment', '0001_initial'),
    ]

    operations = [
        migrations.AlterField(
            model_name='room',
            name='Rno',
            field=models.AutoField(primary_key=True, serialize=False),
        ),
    ]
