# Generated by Django 3.0.6 on 2020-07-12 10:21

from django.db import migrations, models
import hotel_managment.models


class Migration(migrations.Migration):

    dependencies = [
        ('hotel_managment', '0004_auto_20200712_1532'),
    ]

    operations = [
        migrations.AlterField(
            model_name='chat',
            name='Cid',
            field=models.AutoField(primary_key=True, serialize=False, verbose_name=hotel_managment.models.Room),
        ),
    ]
