# Generated by Django 3.0.6 on 2020-07-12 10:26

from django.db import migrations, models
import hotel_managment.models


class Migration(migrations.Migration):

    dependencies = [
        ('hotel_managment', '0005_auto_20200712_1551'),
    ]

    operations = [
        migrations.AlterField(
            model_name='feedback',
            name='Fid',
            field=models.AutoField(primary_key=True, serialize=False, verbose_name=hotel_managment.models.Room),
        ),
    ]
