# Generated by Django 3.0.6 on 2020-07-12 19:19

from django.db import migrations


class Migration(migrations.Migration):

    dependencies = [
        ('hotel_managment', '0007_customer_detail'),
    ]

    operations = [
        migrations.RemoveField(
            model_name='customer_detail',
            name='passwordagain',
        ),
    ]
