# Generated by Django 3.0.6 on 2020-07-14 07:13

from django.db import migrations


class Migration(migrations.Migration):

    dependencies = [
        ('hotel_managment', '0008_remove_customer_detail_passwordagain'),
    ]

    operations = [
        migrations.DeleteModel(
            name='Customer_Detail',
        ),
    ]
