# Generated by Django 3.0.6 on 2020-07-15 08:42

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('hotel_managment', '0009_delete_customer_detail'),
    ]

    operations = [
        migrations.AddField(
            model_name='room',
            name='availability',
            field=models.BooleanField(default=0),
        ),
    ]
