# Generated by Django 3.0.6 on 2020-07-16 10:43

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('hotel_managment', '0010_room_availability'),
    ]

    operations = [
        migrations.CreateModel(
            name='Reservation',
            fields=[
                ('r_id', models.AutoField(primary_key=True, serialize=False)),
                ('Cname', models.CharField(max_length=100)),
                ('Email', models.CharField(max_length=100)),
                ('Mobile', models.BigIntegerField()),
                ('Cin', models.DateTimeField()),
                ('Cout', models.DateTimeField()),
                ('RType', models.CharField(max_length=100)),
                ('Bedno', models.CharField(max_length=15)),
            ],
        ),
        migrations.DeleteModel(
            name='Customer',
        ),
    ]
