# Generated by Django 3.0.6 on 2020-07-16 17:44

from django.db import migrations


class Migration(migrations.Migration):

    dependencies = [
        ('hotel_managment', '0012_auto_20200716_2158'),
    ]

    operations = [
        migrations.RemoveField(
            model_name='reservation',
            name='Room_no',
        ),
    ]
