# Generated by Django 3.0.6 on 2020-07-16 17:45

from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    dependencies = [
        ('hotel_managment', '0013_remove_reservation_room_no'),
    ]

    operations = [
        migrations.AddField(
            model_name='reservation',
            name='Room_no',
            field=models.ForeignKey(blank=True, default=None, on_delete=django.db.models.deletion.CASCADE, to='hotel_managment.Room'),
        ),
    ]
